class Swapnil(object):
    def intersection(self, nums1, nums2):
       
        result = []
        len_one = len(nums1)
        len_two = len(nums2)
        i = 0
        j = 0
        list.sort(nums1)
        list.sort(nums2)
        while i < len_one and j < len_two:
            print i, j
            if nums1[i] == nums2[j]:
                result.append(nums1[i])
                i += 1
                while i < len_one and nums1[i] == nums1[i - 1]:
                    i += 1
                j += 1
                while j < len_two and nums2[j] == nums2[j - 1]:
                    j += 1
            elif nums1[i] < nums2[j]:
                i += 1
                while i < len_one and nums1[i] == nums1[i - 1]:
                    i += 1
            else:
                j += 1
                while j < len_two and nums2[j] == nums2[j - 1]:
                    j += 1
        return result
