class Swapnil(object):
    def isValid(self, s):
        counter = {'(':0, ')':0}
        res = []
        for i in s:
            if not i.isalpha():
                if i == '(':
                    counter[i] += 1
                    res.append(i)
                else:   
                    counter[')'] +=1
                    if counter[i] <= counter['(']:
                        counter['('] -= 1
                        counter[')'] -= 1
                        res.append(i)
                    else:
                        counter[')'] -=1
                        
            else:
                res.append(i)
        
        #print(res)
        #2.backward
        counter = {'(':0, ')':0}
        res2 = []
        for i in res[::-1]:
            if not i.isalpha():
                if i == ')':
                    counter[i] += 1
                    res2.append(i)
                else:
                    counter['('] +=1
                    if counter[i] <= counter[')']:
                        counter['('] -= 1
                        counter[')'] -= 1
                        res2.append(i)
                    else:
                        counter['('] -= 1
            else:
                res2.append(i)
        
        return ''.join(res2[::-1])
